services:
  transportmarketplace:
    image: transportmarketplace
    build:
      context: transport-marketplace
      dockerfile: ./Dockerfile
    environment:
      NODE_ENV: production
    ports:
      - 3000:3000
